{
  "cSpell.words": [
    "ARGB",
    "Arta",
    "Codegen",
    "divar",
    "LTRB",
    "unfocus",
    "آشپزخانه",
    "آگهی",
    "املاک",
    "بازی",
    "بایسکل",
    "بندی",
    "پشتو",
    "تجاری",
    "تکنالوژی",
    "حمام",
    "خانه",
    "خیاطی",
    "دستگاه",
    "دسته",
    "دوخت",
    "دوکان",
    "دیوار",
    "سیکلت",
    "کمپیوتر",
    "گدام",
    "لوازم",
    "مسکونی",
    "موبایل",
    "موتر",
    "نقلیه",
    "وسایط"
  ]
}
